<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
   
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <header>
        <h2 class="logo"><img src="imagelogo.png" alt=""></h2>
        <nav class="navigation">
            <a href="home page.html">Home</a>
            <a href="#">Byelaws</a>
            <a href="#">About</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
        <section class="firelogo"><img src="fire logo.png" alt=""></section>
    
    <div class="wrapper">
        
        <div class="form-box login">
        <h2>Contact Us</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="name" required>
                <label>Name</label>
            </div>          
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="text" required>
                <label>Message</label>
            </div>
                   
            <button type="submit" class="btn">Send Message</button>
            <div class="login-register">
            <p> We'll get back to you in a jeffy</p>
            </div>
 
        </form>
        
        </div>
    </div>
    <script src="sript.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>